version = "3.9.10"

style = "defaultWithAlign"

indentOperator.preset                    = "spray"
maxColumn                         = 100
newlines.alwaysBeforeMultilineDef = true
project.excludeFilters            = [".*\\.sbt"]
rewrite.rules                     = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
spaces.inImportCurlyBraces        = true

runner.dialect = scala3
